[gd_scene load_steps=5 format=3 uid="uid://c0jc34oetmj2y"]

[ext_resource type="Script" path="res://Scrips/moves/forgao.gd" id="1_3vith"]
[ext_resource type="Texture2D" uid="uid://b0m4ptaxw35w3" path="res://Spreites/taliMap/InteriorTilesLITE.png" id="1_pgtmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1etpo"]
size = Vector2(32, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_v2sv3"]
radius = 25.0

[node name="fogao" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_3vith")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_1etpo")

[node name="InteriorTilesLite" type="Sprite2D" parent="."]
texture = ExtResource("1_pgtmk")
region_enabled = true
region_rect = Rect2(96, 200, 32, 40)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v2sv3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
