[gd_scene load_steps=5 format=3 uid="uid://c0eju1dpicsr0"]

[ext_resource type="Script" path="res://Scrips/moves/televisao.gd" id="1_7d512"]
[ext_resource type="Texture2D" uid="uid://b0m4ptaxw35w3" path="res://Spreites/taliMap/InteriorTilesLITE.png" id="1_8vhea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gqch"]
size = Vector2(38, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_0q0vr"]
radius = 24.0832

[node name="televisao" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_7d512")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1gqch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8vhea")
region_enabled = true
region_rect = Rect2(392, 264, 48, 24)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0q0vr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
