[gd_scene load_steps=12 format=3 uid="uid://cq7rpd5gv4tam"]

[ext_resource type="Texture2D" uid="uid://bxhlkyte1fmdu" path="res://Spreites/obejtos/bolinhaSupresa.png" id="1_n4hhk"]
[ext_resource type="Script" path="res://Scrips/bolilha_supresa_mixcro.gd" id="2_mp1ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ym62o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnfy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4r5tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spbkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7g02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_naj1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_370ec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83gwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyyn8"]

[node name="bolilhaSupresaMixcro" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_n4hhk")
script = ExtResource("2_mp1ys")

[node name="Button" type="Button" parent="."]
offset_left = -12.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 27.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ym62o")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rnfy5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4r5tb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_spbkw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_y7g02")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_naj1o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_370ec")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_83gwq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lyyn8")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
