[gd_scene load_steps=13 format=3 uid="uid://dxfell7k53lml"]

[ext_resource type="Script" path="res://Scrips/minigame_do_geladeira.gd" id="1_wwslk"]
[ext_resource type="Texture2D" uid="uid://bdyfd18bgxk8a" path="res://Spreites/icones/iconeDamseiFrutaas.png" id="2_gs27d"]
[ext_resource type="Texture2D" uid="uid://c8nwu0m0sui5" path="res://Spreites/taliMap/External.jpg" id="2_pplmp"]
[ext_resource type="FontFile" uid="uid://cbujd168217xg" path="res://fontes/Minecraft.ttf" id="3_qy2og"]
[ext_resource type="Texture2D" uid="uid://ckxu2ttdm6h6v" path="res://Spreites/hud/quadradiDetextro.png" id="4_bskem"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pighl"]
load_path = "res://.godot/imported/ObjetosMapa.png-d2c6a7b18070f5acf50288bbbad1a104.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jw31r"]
atlas = SubResource("CompressedTexture2D_pighl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgma"]
atlas = SubResource("CompressedTexture2D_pighl")
region = Rect2(0, 32, 24, 16)

[sub_resource type="Curve2D" id="Curve2D_2wtel"]
bake_interval = 512.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 110, 54, 0, 0, 0, 0, 142, 54, 0, 0, 0, 0, 183, 54, 0, 0, 0, 0, 204, 54, 0, 0, 0, 0, 214, 56, 0, 0, 0, 0, 214, 81, 0, 0, 0, 0, 214, 96, 0, 0, 0, 0, 192, 97, 0, 0, 0, 0, 171, 98, 0, 0, 0, 0, 130, 97, 0, 0, 0, 0, 89, 98, 0, 0, 0, 0, 71, 98, 0, 0, 0, 0, 71, 117, 0, 0, 0, 0, 71, 135, 0, 0, 0, 0, 111, 134, 0, 0, 0, 0, 154, 134, 0, 0, 0, 0, 196, 134, 0, 0, 0, 0, 236, 135, 0, 0, 0, 0, 251, 135)
}
point_count = 19

[sub_resource type="Animation" id="Animation_1s87d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camio1/trilha1/IconeDamseiFrutaas:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_png0l"]
resource_name = "ide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camio1/trilha1/IconeDamseiFrutaas:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.136561, 0.191634, -0.276168]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_575xn"]
_data = {
"RESET": SubResource("Animation_1s87d"),
"ide": SubResource("Animation_png0l")
}

[node name="MinigameDaGeladeira" type="Node2D" node_paths=PackedStringArray("trilha_1", "titulo")]
script = ExtResource("1_wwslk")
trilha_1 = NodePath("camio1/trilha1")
titulo = NodePath("titulo")

[node name="External" type="Sprite2D" parent="."]
position = Vector2(179.5, 90)
scale = Vector2(0.141016, 0.125)
texture = ExtResource("2_pplmp")
metadata/_edit_lock_ = true

[node name="Obejtpo" type="Sprite2D" parent="."]
position = Vector2(87, 52)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_jw31r")

[node name="Obejtpo2" type="Sprite2D" parent="."]
position = Vector2(280, 132)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_lrgma")

[node name="camio1" type="Path2D" parent="."]
curve = SubResource("Curve2D_2wtel")

[node name="trilha1" type="PathFollow2D" parent="camio1"]
position = Vector2(110, 54)
loop = false

[node name="IconeDamseiFrutaas" type="Sprite2D" parent="camio1/trilha1"]
position = Vector2(0, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gs27d")

[node name="QuadradiDetextro" type="Sprite2D" parent="."]
position = Vector2(302.5, 26)
scale = Vector2(1.9375, 1.75)
texture = ExtResource("4_bskem")

[node name="titulo" type="Label" parent="."]
offset_left = 293.0
offset_top = 18.0
offset_right = 313.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_qy2og")
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="titulo2" type="Label" parent="."]
offset_left = 84.0
offset_right = 262.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_qy2og")
text = "Press the correct keys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_575xn")
}
autoplay = "ide"
