[gd_scene load_steps=8 format=3 uid="uid://bwxah6gx8jsq3"]

[ext_resource type="Texture2D" uid="uid://cofjrga25u0gh" path="res://icon.svg" id="1_3htuy"]
[ext_resource type="Script" path="res://Scrips/palyer_dash.gd" id="1_8imaq"]
[ext_resource type="Script" path="res://Scrips/stateMachine/StateMachine.gd" id="3_r8k0t"]
[ext_resource type="Script" path="res://Scrips/stateMachine/stateDash/ide.gd" id="4_fc45i"]
[ext_resource type="Script" path="res://Scrips/stateMachine/stateDash/rum.gd" id="5_xkyyf"]
[ext_resource type="Script" path="res://Scrips/stateMachine/stateDash/interagindo.gd" id="6_f2060"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmbdh"]
radius = 6.0

[node name="palyerDash" type="CharacterBody2D" node_paths=PackedStringArray("_state_machine")]
script = ExtResource("1_8imaq")
_state_machine = NodePath("StateMachine")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmbdh")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(5, 2)
scale = Vector2(0.296875, 0.226563)
texture = ExtResource("1_3htuy")

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("stateInicial")]
script = ExtResource("3_r8k0t")
stateInicial = NodePath("Ide")

[node name="Ide" type="Node" parent="StateMachine"]
script = ExtResource("4_fc45i")

[node name="rum" type="Node" parent="StateMachine"]
script = ExtResource("5_xkyyf")

[node name="interagindo" type="Node" parent="StateMachine"]
script = ExtResource("6_f2060")
